CLOUD_NAME=dzbrsv5ub
CLOUD_API_KEY=869417234259912
CLOUD_API_SECRET=N80qSAthCzW_e37rpqh763YNXQY

MAP_TOKEN=pk.eyJ1IjoiYW5rdXNoc2luZ2gxMTEyIiwiYSI6ImNtMXg2OXJicDBzcWgyanIzd3A2aHk3dnoifQ.8w6DKv35lURo6WalnTOi8A
ATLASDB_URL=mongodb+srv://ankushkumarsingh305:UwEswfU7txhwlem1@majorproject.zwlldgi.mongodb.net/?retryWrites=true&w=majority&appName=MAJORPROJECT
SECRET=fghgghbnbgfhhvhfhf

# &appName=Cluster0